;; MQTT general settings
[mqtt]

; MQTT server (required)
server = mqtt.example.com

; MQTT port
; default: 1883
port = 1883

; MQTT username; not used if empty
; default: <none>
username = mymqttuser

; MQTT password; not used if username or password is empty
; default: <none>
password = mymqttpassword

; MQTT receiving topic (from node to broker) (required)
rx-topic = node/1/rx

; MQTT sending topic (from remote terminal to broker) (required)
tx-topic = node/1/tx

; MQTT client identifier
; default: RemoteTerminal
client-identifier = RemoteTerminal

; MQTT server connection timeout in seconds
; default: 30
connection-timeout = 30

; MQTT server keep-alive messages interval
; default: 20
keepalive-interval = 20


;; LoRaWAN settings
[lora]

; Remote terminal LoRaWAN port (required)
; default: 13
port = 13


;; Terminal generic settings
[terminal]

; Remote node response timeout in seconds
; default: 60
response-timeout = 60

; Maximum number of commands in batch queue
; default: 3
max-batch-commands = 3
